{
    "discord": {
      "token": "token",
      "client": {
        "id": "1120764364769738752",
        "secret": "lUe6j5ywNd1HlzYWq6zoEltBCPV9Ezu2"
      }
    },
    "dbd": {
      "port": 8080,
      "domain": "url",
      "redirectUri": "/discord/callback",
      "license": "ca9e6cb4-165c-473c-8a89-7fb0bf31d05e",
      "ownerIDs": ["816691475844694047", "670334095800139777"]
    }
  }
  